{
  "name": "gdal",
  "version": "0.11.0-alpha.2",
  "description": "Bindings to GDAL (Geospatial Data Abstraction Library)",
  "license": "Apache-2.0",
  "url": "http://github.com/naturalatlas/node-gdal",
  "main": "./lib/gdal.js",
  "keywords": [
    "gdal",
    "libgdal",
    "ogr",
    "gis",
    "geo",
    "geos",
    "geography",
    "geospatial",
    "raster",
    "vector",
    "gtiff",
    "geojson",
    "mapping"
  ],
  "binary": {
    "module_name": "gdal",
    "module_path": "./lib/binding",
    "remote_path": "naturalatlas/node-gdal/releases/download/{version}",
    "host": "https://github.com",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/naturalatlas/node-gdal.git"
  },
  "author": {
    "name": "Brandon Reavis",
    "url": "https://github.com/brandonreavis",
    "email": "brandon@naturalatlas.com"
  },
  "scripts": {
    "test": "mocha -n expose-gc -R tap --timeout 600000 --no-colors --require ./test/_common.js test",
    "install": "node-pre-gyp install --fallback-to-build",
    "yuidoc": "yuidoc --extension .js,.cpp,.hpp"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.6",
    "nan": "~2.15.0"
  },
  "devDependencies": {
    "aws-sdk": "~2.1017.0",
    "chai": "~4.3.4",
    "mocha": "~9.1.3",
    "node-gyp": "~8.3.0",
    "yuidoc-lucid-theme": "~0.1.2",
    "yuidocjs": "~0.10.2"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
